<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Samson CV</title>
</head>
<style>
    body {
        background-color: rgb(203, 223, 216);
    }
    .colm1 {
        background-color: rgba(202, 206, 207, 0.774);
        width: 40%;
    }
    .colm2 {
        background-color: aliceblue;
        width: 70%;
        
    }

    h2 {
        width: 50%;
        display: inline-block;
        position: relative;
        bottom: 40px;
    }
    h3 {
        margin-left: 5%;
    }
    hr {
        border: dotted;
        border-bottom: none;
        margin-right: 20%;
    }
    p {
        width: 70%;
        margin-left: 5%;
    }
    img {
        height: 15%;
        width: 15%;
        border-radius: 45% 45% 0 0;
        
    }
</style>
<body>
    <div>
        <img  src="deon.jpg" alt="samson profile picture">
        <h2 >Samson P Mututi</h2>
    </div>
   
    <table col-span="2">
        <tbody>
            <tr>
                <td class="colm1">
                    <h3>Personal Details</h3>
                    <a href="mututiphillip00@gmail.com"> <p>mututiphillip00@gmail.com</p></a>
                    <p>+26371767140</p>
                    <p>+263780800267</p>
                    <p>46 Fase 6, Eastview, Harare</p>
                    <hr>
                    <h3>Hard Skills</h3>
                    <ul>
                        <li>Memorization</li>
                        <li>Graphic Design</li>
                        <li>Coding</li>
                        <li>Web Development</li>
                    </ul>
                    <hr>
                    <h3>Soft Skills</h3>
                    <ul>
                        <li>Efficiency</li>
                        <li>Positive attitude</li>
                        <li>Friendliness</li>
                        <li>Colaborative</li>
                    </ul>
                    <hr>
                    <h3>Language</h3>
                    <ul>
                        <li>English</li>
                        <li>Shona</li>
                        <li>Tswana</li>
                        <li>Ndebele</li>
                    </ul>
                </td>
                <td class="colm2">
                    <h3><b>Summary</b></h3>
                    <p>A self-reliant and ambitious young man pursuing a degree in Computer Engineering field with a focus in Artificial Intelligence Degree. I want to challenge myself in this field. I believe that by learning, I will acquire the skills necessary to create intelligent technologies that will improve our lives. </p>
                    <p></p>
                    <h3>Career Objective</h3>
                    <p> Seeking a challenging position in a reputable organization where I can learn new skills, expand my knowledge and leverage my learnings -To get an opportunity where I can make the best of my potential and contribute to the organization’s growth </p>
                    <p></p>
                    <h3>Strength and Attributes</h3> 
                    <p> time conscious </p> 
                     <p> self motivated </p>
                      <p>hard working </p>
                    <p>team work spirit </p>
                    <p></p>
                    <h3>Education</h3>
                    <p><i> Studying Artificial Intelligence Undergraduate Degree at Unversity Of Zimbabwe </i></p>
                    <p><i> Zimsec O' Level Certificate in 2018 </i></p>
                    <p><i> Zimsec A Level Certificate in 2020 </i></p>
                    <p></p>
                    <h3>References</h3>
                    <p>Mr Dube</p>
                    <p>Mr Ruwa</p>
                </td>
            </tr>
            <tr>

        </tbody>

    </table>
</body>
</html>
